MONGO = mongodb+srv://lama:lama@cluster0.rjpo1xj.mongodb.net/booking?retryWrites=true&w=majority
JWT = N8et2aj0rLyOVzrBZ62vlpT7Bnq3sZ0F2u1DqUurpQ4=
STRIPE_SECRET_KEY="sk_test_51Nc8uQB0hIhj6XwY5elpzItKLalNbWgdybN6MRV3Ykz3DwDi34AfIYCBsj35cZVFbqAP4L4cXBAT928vXiffMbzM00UZu7uye1"